{
  "name": "crowdfunding-mvc-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "seed": "node src/seeds/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ss12932/crowdfunding-mvc-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ss12932/crowdfunding-mvc-app/issues"
  },
  "homepage": "https://github.com/ss12932/crowdfunding-mvc-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  }
}
